<!doctype html>
	<html lang="en">

	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="logo" href="icon.jpeg" >
		<title> Vesak | Festival </title>

		<style>

			body{
				background-color: black;
			}

			* {
			  box-sizing: border-box;
			}

			/* Position the image container (needed to position the left and right arrows) */
			.container {
			  position: relative;
			}

			/* Hide the images by default */
			.mySlides {
			  display: none;
			}

			/* Add a pointer when hovering over the thumbnail images */
			.cursor {
			  cursor: pointer;
			}

			/* Next & previous buttons */
			.prev,
			.next {
			  cursor: pointer;
			  position: absolute;
			  top: 35%;
			  width: auto;
			  padding: 16px;
			  margin-top: -50px;
			  color: white;
			  font-weight: bold;
			  font-size: 20px;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			  -webkit-user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
			  right: 19.4%;
			  border-radius: 3px 0 0 3px;
			}

			.prev{
			  right: 77.3%;
			  border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover,
			.next:hover {
			  background-color: rgba(0, 0, 0, 0.8);
			}

			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			  left: 250px;
			}

			/* Container for image text */
			.caption-container {
			  text-align: center;
			  background-color: black	;
			  padding-top: 0.1px;
			  padding-bottom: 1px;
			  color: white;
			}

			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Six columns side by side */
			.column {
			  float: left;
			  width: 16.66%;
			}

			/* Add a transparency effect for thumnbail images */
			.demo {
			  opacity: 0.6;
			}

			.active,
			.demo:hover {
			  opacity: 1;
			}

			.center{
				display: block;
				margin: auto;
			}

			p{
				text-align: center;
				font-size: medium;
			}

		</style>

		<body>
			<!-- Container for the image gallery -->
			<div class="container">

			  <!-- Full-width images with number text -->
			  <div class="mySlides">
			    <div class="numbertext">1 / 6</div>
			      <img src="Vesak1.webp" width="800px" height="450px" class="center">
			  </div>

			  <div class="mySlides">
			    <div class="numbertext">2 / 6</div>
			      <img src="Vesak2.jpg" width="800px" height="450px" class="center">
			  </div>

			  <div class="mySlides">
			    <div class="numbertext">3 / 6</div>
			      <img src="Vesak3.jpg" width="800px" height="500px" class="center">
			  </div>

			  <div class="mySlides">
			    <div class="numbertext">4 / 6</div>
			      <img src="Vesak4.jpg" width="800px" height="500px" class="center">
			  </div>

			  <div class="mySlides">
			    <div class="numbertext">5 / 6</div>
			      <img src="Vesak5.jpg" width="800px" height="450px" class="center">
			  </div>

			  <div class="mySlides">
			    <div class="numbertext">6 / 6</div>
			      <img src="Vesak6.jpg" width="800px" height="400px" class="center">
			  </div>

			  <!-- Next and previous buttons -->
			  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			  <a class="next" onclick="plusSlides(1)">&#10095;</a>

			  <!-- Image text -->
			  <div class="caption-container">
			         <h1> Vesak </h1>
			         <p> Vesak commemorates the three significant events that took place in Lord Buddha's life, namely his birth, enlightement and demise. Vesak is celebrated in a grand way, each May in Sri Lanka and the streets are endowed with vibrant lights, elaborate lanterns and colourful pandols depiciting the many lives of Lord Buddha. A stroll amoung Colombo during Vesak is a magical and enriching experience. The ideal of Vesak is to bring happiness to all and stalls offering free food and beverages line the roads. Buddhist temples organise religious discussions, activities and volunteer sessions and devotees flock to places of volunteer sessions and devotees flock to places of worships dressed in serene white attire. </p>
			  </div>

			  <!-- Thumbnail images -->
			  <div class="row">
			    <div class="column">
			      <img class="demo cursor" src="Vesak1.webp" width="218px" height="120px" onclick="currentSlide(1)">
			    </div>
			    <div class="column"> 
			      <img class="demo cursor" src="Vesak2.jpg" width="218px" height="120px" onclick="currentSlide(2)">
			    </div>
			    <div class="column">
			      <img class="demo cursor" src="Vesak3.jpg" width="218px" height="120px" onclick="currentSlide(3)">
			    </div>
			    <div class="column">
			      <img class="demo cursor" src="Vesak4.jpg" width="218px" height="120px" onclick="currentSlide(4)">
			    </div>
			    <div class="column">
			      <img class="demo cursor" src="Vesak5.jpg" width="218px" height="120px" onclick="currentSlide(5)">
			    </div> 
			    <div class="column">
			      <img class="demo cursor" src="Vesak6.jpg" width="218px" height="120px" onclick="currentSlide(6)">
			    </div>
			  </div>
			</div>


			<script>
				var slideIndex = 1;
				showSlides(slideIndex);

				// Next/previous controls
				function plusSlides(n) {
				  showSlides(slideIndex += n);
				}

				// Thumbnail image controls
				function currentSlide(n) {
				  showSlides(slideIndex = n);
				}

				function showSlides(n) {
				  var i;
				  var slides = document.getElementsByClassName("mySlides");
				  var dots = document.getElementsByClassName("demo");
				  if (n > slides.length) {slideIndex = 1}
				  if (n < 1) {slideIndex = slides.length}
				  for (i = 0; i < slides.length; i++) {
				    slides[i].style.display = "none";
				  }
				  for (i = 0; i < dots.length; i++) {
				    dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block";
				  dots[slideIndex-1].className += " active";
				}
			</script>
		</body>
</html>